<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<style>
		body{background-image: url(img/4.jpg); background-size: cover;}
		#main{width:400px;height:300px;border:2px solid black;border:none; margin-left: 550px;}
		input{width:133px;height:100px; float: left;font-family: arial; font-size: 50px;border: 4px solid white; background: transparent;outline: none;color: red;}
		h1{color: white;margin-left: 100px;}
		#btnReset{width: 200px;height: 70px;margin-left: 650px;margin-top: 20px;border-radius: 300px;font-family: inherit;background-color: red;color: white;}
		#btn1{border-top: none;border-left: none;}
		#btn2{border-top: none;}
		#btn3{border-top: none;border-right: none;}
		#btn4{border-left: none;}
		
		#btn6{border-right: none;}
		#btn7{border-left: none;border-bottom: none;}
		#btn8{border-bottom: none;}
		#btn9{border-bottom: none;border-right: none;}
		
	</style>
</head>
<body>
	<div id="main">
		<h1>Tic-Tac-Toe By &copy;MOUSUMI</h1>
		<input type="button" id="btn1" onclick="clickBtn('btn1')">
		<input type="button" id="btn2" onclick="clickBtn('btn2')">
		<input type="button" id="btn3" onclick="clickBtn('btn3')">
		<input type="button" id="btn4" onclick="clickBtn('btn4')">
		<input type="button" id="btn5" onclick="clickBtn('btn5')">
		<input type="button" id="btn6" onclick="clickBtn('btn6')">
		<input type="button" id="btn7" onclick="clickBtn('btn7')">
		<input type="button" id="btn8" onclick="clickBtn('btn8')">
		<input type="button" id="btn9" onclick="clickBtn('btn9')">
		
	</div>
		<input type="button" id="btnReset" onclick="Reset()" value="RESET">

<script>

	var game=1;
	function clickBtn(btn){
		if(game==1){
			document.getElementById(btn).value="游때";
			game -= 1;
			document.getElementById(btn).disabled="disabled";
			winner();
		}
		else{
			document.getElementById(btn).value="游놏";
			game += 1;
			document.getElementById(btn).disabled="disabled";
			winner();
		}
	}
	function winner(){
		if(
			document.getElementById("btn1").value=="游때"&&
			document.getElementById("btn2").value=="游때"&&
			document.getElementById("btn3").value=="游때"||
			document.getElementById("btn4").value=="游때"&&
			document.getElementById("btn5").value=="游때"&&
			document.getElementById("btn6").value=="游때"||
			document.getElementById("btn7").value=="游때"&&
			document.getElementById("btn8").value=="游때"&&
			document.getElementById("btn9").value=="游때"||
			document.getElementById("btn1").value=="游때"&&
			document.getElementById("btn5").value=="游때"&&
			document.getElementById("btn9").value=="游때"||
			document.getElementById("btn3").value=="游때"&&
			document.getElementById("btn5").value=="游때"&&
			document.getElementById("btn7").value=="游때"||
			document.getElementById("btn1").value=="游때"&&
			document.getElementById("btn4").value=="游때"&&
			document.getElementById("btn7").value=="游때"||
			document.getElementById("btn2").value=="游때"&&
			document.getElementById("btn5").value=="游때"&&
			document.getElementById("btn8").value=="游때"||
			document.getElementById("btn3").value=="游때"&&
			document.getElementById("btn6").value=="游때"&&
			document.getElementById("btn9").value=="游때"
		  )
			{document.write("<img src='img/e.png' width=100% height=98%>")
				Reset();

			}
		else if
			(
			document.getElementById("btn1").value=="游놏"&&
			document.getElementById("btn2").value=="游놏"&&
			document.getElementById("btn3").value=="游놏"||
			document.getElementById("btn4").value=="游놏"&&
			document.getElementById("btn5").value=="游놏"&&
			document.getElementById("btn6").value=="游놏"||
			document.getElementById("btn7").value=="游놏"&&
			document.getElementById("btn8").value=="游놏"&&
			document.getElementById("btn9").value=="游놏"||
			document.getElementById("btn1").value=="游놏"&&
			document.getElementById("btn5").value=="游놏"&&
			document.getElementById("btn9").value=="游놏"||
			document.getElementById("btn3").value=="游놏"&&
			document.getElementById("btn5").value=="游놏"&&
			document.getElementById("btn7").value=="游놏"||
			document.getElementById("btn1").value=="游놏"&&
			document.getElementById("btn4").value=="游놏"&&
			document.getElementById("btn7").value=="游놏"||
			document.getElementById("btn2").value=="游놏"&&
			document.getElementById("btn5").value=="游놏"&&
			document.getElementById("btn8").value=="游놏"||
			document.getElementById("btn3").value=="游놏"&&
			document.getElementById("btn6").value=="游놏"&&
			document.getElementById("btn9").value=="游놏"
		  )
		{document.write("<img src='img/f.png' width=100% height=98%>")
				Reset();

			}
	}

	function Reset(){

			document.getElementById("btn1").value=""
			document.getElementById("btn2").value=""
			document.getElementById("btn3").value=""
			document.getElementById("btn4").value=""
			document.getElementById("btn5").value=""
			document.getElementById("btn6").value=""
			document.getElementById("btn7").value=""
			document.getElementById("btn8").value=""
			document.getElementById("btn9").value=""

			document.getElementById("btn1").disabled=""
			document.getElementById("btn2").disabled=""
			document.getElementById("btn3").disabled=""
			document.getElementById("btn4").disabled=""
			document.getElementById("btn5").disabled=""
			document.getElementById("btn6").disabled=""
			document.getElementById("btn7").disabled=""
			document.getElementById("btn8").disabled=""
			document.getElementById("btn9").disabled=""

	}
</script>

</body>
</html>